# casestudy_poc

.github/workflows/: main_pmta.yml
MicroServiceTask/: MicroServiceTask.csproj  Startup.cs  appsettings.json
MicroServiceTask/ClientApp/src/app/: app.module.ts
MicroServiceTask/ClientApp/src/app/Service/: taskservice.ts
MicroServiceTask/ClientApp/src/app/task/: task.component.html  task.component.ts
MicroServiceTask/Controller/: TaskController.cs
MicroServiceTask/Feature/TaskFeature/Queries/: GetAssignTaskQuery.cs
MicroServiceTask/Migrations/: 20221027052647_initial.Designer.cs
PMTUC/: PMTUC.xml  Startup.cs  appsettings.json
PMTUC/Controller/: AuthController.cs  ManagerController.cs
PMTUC/Logs/: Log-20221028.txt  Log-20221101.txt
PMT_DAL/Migrations/: 20221027050621_initial.Designer.cs  20221027050621_initial.cs
